APP_URL=http://localhost:3333/
NODE_ENV=development

APP_SECRET=6b003caae529a001e24066f54c7c10be

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=localhost
REDIS_PORT=6379


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a5acc138ec7ef0
MAIL_PASS=5baee04b0784b5

SENTRY_DSN=https://462f56afbda747719ba031fa4f0d2dad@sentry.io/3380883
